.card {
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    padding: 36px 36px 40px;
}

@media only screen and (max-width: 767.98px) {
    .card {
        width: 90%;
        max-width: 500px;
    }
}

.img_wrapper {
    position: relative;
}

.img {
    object-fit: cover;
    border-radius: 14px;
}

.content_wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.small_wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text {
    color: var(--black-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;

    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.colored {
    color: var(--blue-color);
}
.desc {
    margin-top: 14px;
}
.list {
    color: rgba(18, 20, 23, 0.5);
    font-family: Manrope;
    font-size: 12px;

    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: auto;
}
.item {
    &::after {
        content: ' |';
    }
}

.rent_item {
    display: flex;
    padding: 7px 14px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 35px;
    background: #f9f9f9;
    border: 1px solid var(--blue-color);
}

.link_btn {
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 14px 20px;
    width: 100%;
    max-width: 450px;
    border-radius: 12px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 0.5s ease-in-out;

    &:hover,
    &:focus {
        background-color: var(--dark-blue-color);
    }
}
